//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Grid type.
   GridType                PNP

   // Grid order, size, and number of points in the grid.
   GridOrder               1
   MaxXY                   300       200
   NumXY                   10        20
   FilterXY                6000      4000    

   // Point estimator search neighborhood size. Override.
   NeighborhoodSize         200

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Section2

   // Grid type.
   Example                 P3P1

   // Grid order, size, and number of points in the grid.
   GridOrder               2
   MaxXY                   302       202
   NumXY                   12        22
   FilterXY                6002      4002    

   // Point estimator search neighborhood size. Override.
   NeighborhoodSize        202

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Override1

   NeighborhoodSize        301

SectionEnd

